# ExpenseTracker

./: .gitignore  ExpenseTracker.sln
ExpenseTracker/ExpenseTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExpenseTracker.csproj  MainPage.xaml.cs
ExpenseTracker/ExpenseTracker.Android/: ExpenseTracker.Android.csproj  MainActivity.cs
ExpenseTracker/ExpenseTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpenseTracker/ExpenseTracker.Android/Renderers/: BorderlessDatePickerRenderer.cs  BorderlessEntryRenderer.cs  IdenticalTextButtonRenderer.cs
ExpenseTracker/ExpenseTracker.Android/Services/: SKBitmapService.cs  StatusBarThemeManager.cs
ExpenseTracker/ExpenseTracker.iOS/: AppDelegate.cs  ExpenseTracker.iOS.csproj  Main.cs
ExpenseTracker/ExpenseTracker.iOS/Properties/: AssemblyInfo.cs
ExpenseTracker/ExpenseTracker.iOS/Renderers/: BorderlessDatePickerRenderer.cs  BorderlessEntryRenderer.cs
ExpenseTracker/ExpenseTracker.iOS/Services/: SKBitmapService.cs  StatusBarThemeManager.cs
ExpenseTracker/ExpenseTracker/Behaviors/: NextEntryBehavior.cs
ExpenseTracker/ExpenseTracker/Controls/: BorderlessDatePicker.cs  BorderlessEntry.cs  IdenticalTextButton.cs  MaterialDatePicker.xaml  MaterialDatePicker.xaml.cs
ExpenseTracker/ExpenseTracker/Controls/DonutChart/: CanvasExtensions.cs  DonutChart.cs  DonutChartElement.cs  DonutChartHelper.cs  DonutChartItem.cs  DonutChartView.cs  RadialHelper.cs  SKColorTypeConverter.cs
ExpenseTracker/ExpenseTracker/Converters/: EnumDescriptionConverter.cs  StringToNullableDoubleConverter.cs
ExpenseTracker/ExpenseTracker/Data/: ExpensesDatabaseContext.cs  ExpensesDatabaseHelper.cs  ExpensesDbContext.cs  ExpensesRepository.cs  IExpenseDatabaseHelper.cs  IExpenseRepository.cs
ExpenseTracker/ExpenseTracker/Data/DTOs/: CategoryWithCostSum.cs
ExpenseTracker/ExpenseTracker/Enums/: DatePeriod.cs  DatePeriods.cs  Theme.cs
ExpenseTracker/ExpenseTracker/Extensions/: DateTimeExtension.cs  EnumExtension.cs
ExpenseTracker/ExpenseTracker/Helpers/: ConstantHelper.cs  ExpensesDatabaseContext.cs  ExpensesDatabaseHelper.cs  IExpenseDatabaseHelper.cs  PreferencesHelper.cs  RoutingHelper.cs  ViewModelLocator.cs
ExpenseTracker/ExpenseTracker/Models/: Category.cs  CategoryIcon.cs  Expense.cs  MasterPageItem.cs
ExpenseTracker/ExpenseTracker/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BasePage.cs  CategoryDetailsPage.xaml  CategoryDetailsPage.xaml.cs  HomeChartPage.xaml  HomeChartPage.xaml.cs  HomeListPage.xaml  HomeListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
ExpenseTracker/ExpenseTracker/Pages/Popups/: AddExpensePopup.xaml  AddExpensePopup.xaml.cs  BasePopup.cs  DatePeriodPopup.xaml  DatePeriodPopup.xaml.cs  DatePeriodSelectorPopup.xaml  DatePeriodSelectorPopup.xaml.cs  DateSelectorPopup.xaml  DateSelectorPopup.xaml.cs
ExpenseTracker/ExpenseTracker/Resources/Themes/: IndigoBlueTheme.xaml  IndigoBlueTheme.xaml.cs  OrangeRedTheme.xaml  OrangeRedTheme.xaml.cs
ExpenseTracker/ExpenseTracker/Services/: ISKBitmapService.cs  IStatusBarThemeManager.cs  PopupService.cs  ThemeManager.cs
ExpenseTracker/ExpenseTracker/ViewModels/: AddExpenseViewModel.cs  BaseViewModel.cs  CategoryDetailsViewModel.cs  DatePeriodSelectorViewModel.cs  DatePeriodViewModel.cs  DateSelectorViewModel.cs  HomeViewModel.cs  StartViewModel.cs
